<!DOCTYPE html>
<html>
    <head>
        <title style="text-align: center; text-decoration: solid;"> INTERRNAL CSS!</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            h1{
                color: blue;
                background-color: beige;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h2{
                border-radius: 30%;
                border: 15px;
                border-color: blueviolet;
                border-style: dashed;
                border-width: 34%;
                border-left: 56%;
                border-right: 45%;
                border-top-style: inset;
                border-right-style: outset;
                border-bottom-style: ridge;
                border-left-style: groove;
            }
        h3{
            margin: 15%;
            margin-top: 34%;
            margin-bottom: 25%;
            margin-left: 30%;
            margin-right: 43%;
            margin-inline-start: 34%;
            margin-block: 12%;
            margin-block-start: 5px;
        }

        h4{
            color: brown;
        }
        h5{
            color: palevioletred;
        }
        h6{
            color: yellowgreen;
        }

        .div1{
            background-color:bisque;
            border: inset;
            width: 1500px;
            height: 20%;
            font-size: medium;
            color: blue;
        }
        .div2{
            background-color:blanchedalmond;
            border: inherit;
            width: 1500px;
            height: 20%;
            font-size:small;
            color: orchid;
        }

        p {
            padding-left: 34%;
            padding-right: 32%;
            padding-bottom: 25%;
            padding-top: 25%;
            }

    table {
            margin-bottom: 40%;
            color: palevioletred;
    }

    th, td {
        border: dotted;
    }

    </style>
    </head>

    <body>
    
    <h1 style="background-color: black;"> This is an example for H1 HEADING TAG - color and background </h1>

    <h2 class="text"> Exploring border - This is an example for exploring border styles </h2>

    <h3> MARGIN - This is an example for using margin styles </h3>
    
    <h4>This is an example for H4 HEADING TAG</h4>
    <h5>This is an example for H5 HEADING TAG ELEMENT</H5>
    <h6>This is an example for H6 HEADING TAG ELEMENT</h6>

    <div class="div1">
        This is a div block 
        <h1>
            Apple iPhone 15 Pro Max
        </h1>
        <p> Released late 2023 globally, but gained traction through 2024. 
            Equipped with A17 Pro and was the first iPhone with official console-level gaming support and hardware-accelerated raytracing,
            boosting its appeal for high-end gaming</p>
    </div>

    <!-- DIV TAG 2 -->
    <div class="div2">
        Regional and midrange gaming contenders 
        <h2>
            Poco F6 (and F6 Pro)
        </h2>
        <p> Arrived in India late 2024, with Snapdragon 8sGen3 SoC, 6.6 AMOLED at 120Hz, high touch sampling rates, 
            IP rated build, and Gorilla Glass Victus. Storied as top budget gaming phone of late 2024</p>
    </div>

    <!-- PARAGRAPH TAG-->
    <p>
        Headings Are Important :Search engines use the headings to index the structure and content of your web pages.
    Users often skim a page by its headings. It is important to use headings to show the document structure. 
    </p>

    <!-- TABLE - TH,TR,TD,THEAD,TBODY TAGS-->
    <!-- TABLE - TH,TR,TD,THEAD,TBODY TAGS-->
    <table>
        <thead>
            <tr>
                <th> S.NO </th>
                <th> BOOK NAME </th>
                <th> AUTHOR NAME </th>
            </tr>
        </thead>
        <tbody>
            <tbody>
                <tr>
                    <td> 1</td>
                    <td> C PROGRAMMING </td>
                    <td> ABC </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> PYTHON </td>
                    <TD> EFG </TD>
                </tr>
                <tr> 
                    <td> 3  </td>
                    <td> JAVA </td>
                    <td> HIG </td>
                </tr>
            </tbody>
        </tbody>
    </table>
    </body>
</html>