<!DOCTYPE html>
<html>
    <head>
        <title>DEMO TASK</title>
    </head>
    <body>
    <h1>This is an example for H1 HEADING TAG</h1>
    <h2>This is an example for H2 HEADING TAG</h2>
    <H3>This is an example for H3 HEADING TAG</H3>
    <h4>This is an example for H4 HEADING TAG</h4>
    <H5>This is an example for H5 HEADING TAG ELEMENT</H5>
    <h6>This is an example for H6 HEADING TAG ELEMENT</h6>
    <!-- PARAGRAPH TAG-->
    <p>Headings Are Important :Search engines use the headings to index the structure and content of your web pages.
    Users often skim a page by its headings. It is important to use headings to show the document structure. </p>
    <!-- TABLE - TH,TR,TD,THEAD,TBODY TAGS-->
    <table>
        <thead>
            <tr>
                <th> S.NO </th>
                <th> BOOK NAME </th>
                <th> AUTHOR NAME </th>
            </tr>
        </thead>
        <tbody>
            <tbody>
                <tr>
                    <td> 1</td>
                    <td> C PROGRAMMING </td>
                    <td> ABC </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> PYTHON </td>
                    <TD> EFG </TD>
                </tr>
                <tr> 
                    <td> 3  </td>
                    <td> JAVA </td>
                    <td> HIG </td>
                </tr>
            </tbody>
        </tbody>
    </table>
    <h1 style="color: red"><strong> THE BELOW CONTENTS ARE WITH STYLES </strong></h1>
    <a href="first_mist_trail.html">Click here to observe mistakes file</a>
    <!-- PRACTISING WITH THE INLINE STYLING-->

    <!--Margin refers to the space between an elements border and the surrounding elements. It creates outer space around the element, separating it from other elements. 
    Margins are used to create distance between elements, ensuring they are spaced properly within the layout.-->

    <!--Padding refers to the space between an element's content and its border. It creates inner space within the element, pushing the content away from the edges. 
    Padding is used to create breathing room inside an element, ensuring that the content doesn't touch the element's edges.-->

    <h1 style="color: blue; background-color: beige; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        This is an example for H1 HEADING TAG - color and background</h1>

    <h2 style="border-radius: 30%;
    border: 15px;
    border-color: blueviolet;
    border-style: dashed;
    border-width: 34%;
    border-left: 56%;
    border-right: 45%;
    border-top-style: inset;
    border-right-style: outset;
    border-bottom-style: ridge;
    border-left-style: groove;">
        Exploring border - This is an example for exploring border styles</h2>

    <h3 style="margin: 15%;
    margin-top: 34%;
    margin-bottom: 25%;
    margin-left: 30%;
    margin-right: 43%;
    margin-inline-start: 34%;
    margin-block: 12%;
    margin-block-start: 5px;">
    MARGIN - This is an example for using margin styles</h3>
    
    <h4 style="color: brown;">This is an example for H4 HEADING TAG</h4>
    <H5 style="color: palevioletred;">This is an example for H5 HEADING TAG ELEMENT</H5>
    <h6 style="color: yellowgreen;">This is an example for H6 HEADING TAG ELEMENT</h6>

    <div
    style="background-color:bisque;
    border: inset;
    width: 1500px;
    height: 20%;
    font-size: medium;
    color: blue;">
        This is a div block 
        <h1>
            Apple iPhone 15 Pro Max
        </h1>
        <p> Released late 2023 globally, but gained traction through 2024. 
            Equipped with A17 Pro and was the first iPhone with official console-level gaming support and hardware-accelerated raytracing,
            boosting its appeal for high-end gaming</p>
    </div>

    <!-- DIV TAG 2 -->
    <div
    style="background-color:blanchedalmond;
    border: inherit;
    width: 1500px;
    height: 20%;
    font-size:small;
    color: orchid">
        Regional and midrange gaming contenders 
        <h2>
            Poco F6 (and F6 Pro)
        </h2>
        <p> Arrived in India late 2024, with Snapdragon 8sGen3 SoC, 6.6 AMOLED at 120Hz, high touch sampling rates, 
            IP rated build, and Gorilla Glass Victus. Storied as top budget gaming phone of late 2024</p>
    </div>

    <!-- PARAGRAPH TAG-->
    <p style="padding-left: 34%;
    padding-right: 32%;
    padding-bottom: 25%;
    padding-top: 25%;">
        Headings Are Important :Search engines use the headings to index the structure and content of your web pages.
    Users often skim a page by its headings. It is important to use headings to show the document structure. 
    </p>
    <!-- TABLE - TH,TR,TD,THEAD,TBODY TAGS-->
    <table style="margin-bottom: 40%;
    color: palevioletred;">
        <thead>
            <tr>
                <th style="border: dotted;"> S.NO </th>
                <th style="border: dotted;"> BOOK NAME </th>
                <th style="border: dotted;"> AUTHOR NAME </th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td style="border: dotted;"> 1</td>
                    <td style="border: dotted;"> C PROGRAMMING </td>
                    <td style="border: dotted;"> ABC </td>
                </tr>
                <tr>
                    <td style="border: dotted;"> 2 </td>
                    <td style="border: dotted;"> PYTHON </td>
                    <TD style="border: dotted;"> EFG </TD>
                </tr>
                <tr> 
                    <td style="border: dotted;"> 3  </td>
                    <td style="border: dotted;"> JAVA </td>
                    <td style="border: dotted;"> HIG </td>
                </tr>
        </tbody>
    </table>
    
    </body>
</html>